spring.datasource.url=jdbc:mysql://localhost:3306/stage_webisoft?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-stacktrace=always
jwtSecret= secret
jwtExpiration = 86400000
